<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JPZ-xb-t7o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aCn-gn-z9X">
            <objects>
                <viewController id="JPZ-xb-t7o" customClass="LoginViewController" customModule="ServerRemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzI-Bp-MrN"/>
                        <viewControllerLayoutGuide type="bottom" id="aym-8S-rdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTf-rv-db3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-zU-1cM">
                                <rect key="frame" x="90" y="190" width="420" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CWID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-CJ-xnB">
                                        <rect key="frame" x="20" y="40" width="380" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jJT-KB-7w7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miM-wQ-4Gg">
                                        <rect key="frame" x="20" y="100" width="380" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e6N-Mn-uPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-BO-ipG">
                                        <rect key="frame" x="170" y="160" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bWB-4q-D5R"/>
                                            <constraint firstAttribute="width" constant="80" id="rYN-qe-M6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.80392156862745101" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gzi-VI-0aX" kind="show" id="9zt-i4-ejr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cor-CJ-xnB" secondAttribute="trailing" constant="20" id="MfJ-hl-Mnx"/>
                                    <constraint firstItem="miM-wQ-4Gg" firstAttribute="top" secondItem="Cor-CJ-xnB" secondAttribute="bottom" constant="20" id="O9l-nX-2XR"/>
                                    <constraint firstItem="x5Z-BO-ipG" firstAttribute="top" secondItem="miM-wQ-4Gg" secondAttribute="bottom" constant="20" id="Rr7-WV-Q4m"/>
                                    <constraint firstAttribute="height" constant="220" id="nDA-PZ-VeL"/>
                                    <constraint firstAttribute="trailing" secondItem="miM-wQ-4Gg" secondAttribute="trailing" constant="20" id="oAM-F3-90S"/>
                                    <constraint firstItem="x5Z-BO-ipG" firstAttribute="centerX" secondItem="mvr-zU-1cM" secondAttribute="centerX" id="sI2-r7-GWY"/>
                                    <constraint firstItem="miM-wQ-4Gg" firstAttribute="leading" secondItem="mvr-zU-1cM" secondAttribute="leading" constant="20" id="vVE-0L-kwb"/>
                                    <constraint firstItem="Cor-CJ-xnB" firstAttribute="leading" secondItem="mvr-zU-1cM" secondAttribute="leading" constant="20" id="wOa-OR-cp7"/>
                                    <constraint firstItem="Cor-CJ-xnB" firstAttribute="top" secondItem="mvr-zU-1cM" secondAttribute="top" constant="40" id="xZd-NE-TZB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch - Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-Jf-Y82">
                                <rect key="frame" x="90" y="279" width="420" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Se-Jf-Y82" secondAttribute="height" multiplier="60:6" id="jHZ-yL-dRg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mvr-zU-1cM" firstAttribute="centerY" secondItem="BTf-rv-db3" secondAttribute="centerY" id="VC0-Cs-sP7"/>
                            <constraint firstItem="4Se-Jf-Y82" firstAttribute="leading" secondItem="BTf-rv-db3" secondAttribute="centerX" multiplier="0.3" id="cRc-X9-bt6"/>
                            <constraint firstItem="4Se-Jf-Y82" firstAttribute="centerY" secondItem="BTf-rv-db3" secondAttribute="centerY" id="gPW-xf-0Ys"/>
                            <constraint firstItem="4Se-Jf-Y82" firstAttribute="trailing" secondItem="BTf-rv-db3" secondAttribute="centerX" multiplier="1.7" id="lRF-nY-HEM"/>
                            <constraint firstItem="mvr-zU-1cM" firstAttribute="leading" secondItem="BTf-rv-db3" secondAttribute="centerX" multiplier="0.3" id="olv-IT-G7A"/>
                            <constraint firstItem="mvr-zU-1cM" firstAttribute="trailing" secondItem="BTf-rv-db3" secondAttribute="centerX" multiplier="1.7" id="wbN-mS-Bis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="mvr-zU-1cM" id="4NS-CC-lHm"/>
                        <outlet property="viewLogo" destination="4Se-Jf-Y82" id="rgx-UQ-oVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cty-Yy-ZgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="694"/>
        </scene>
        <!--Servers-->
        <scene sceneID="Vsb-A2-C9O">
            <objects>
                <tableViewController id="JVz-Zx-nhV" customClass="ListTableViewController" customModule="ServerRemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Ww-Ln-N2l">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Lna-9K-rZA" detailTextLabel="6AM-Tu-F1b" imageView="Qfn-C5-iIu" style="IBUITableViewCellStyleSubtitle" id="UQh-mv-yGK">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQh-mv-yGK" id="vR4-B4-hLR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lna-9K-rZA">
                                            <rect key="frame" x="70" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6AM-Tu-F1b">
                                            <rect key="frame" x="70" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icon - Server Running" id="Qfn-C5-iIu">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9z1-58-7Lw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVz-Zx-nhV" id="77k-wP-N77"/>
                            <outlet property="delegate" destination="JVz-Zx-nhV" id="YO9-Fo-YbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servers" id="yEU-Tp-oXr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3q-TW-pAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="367"/>
        </scene>
        <!--Applications-->
        <scene sceneID="NOY-Jb-Fwe">
            <objects>
                <tableViewController id="g9f-op-zHF" customClass="AppsTableViewController" customModule="ServerRemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8y9-JA-XwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="gvw-Bg-xbI" detailTextLabel="r1J-3G-YVX" imageView="0Kj-HU-xiW" style="IBUITableViewCellStyleSubtitle" id="idF-2K-2xC">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idF-2K-2xC" id="2YA-Pt-ufz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvw-Bg-xbI">
                                            <rect key="frame" x="55" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1J-3G-YVX">
                                            <rect key="frame" x="55" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Icon - Cell App Down" id="0Kj-HU-xiW">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VSi-NX-EIK" kind="show" id="fUj-iK-sya"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g9f-op-zHF" id="Vqw-1x-VJ8"/>
                            <outlet property="delegate" destination="g9f-op-zHF" id="KcL-IP-HLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Applications" id="DbS-7g-kke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvr-GB-yL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1050"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="ServerRemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-mj-1gn">
                                <rect key="frame" x="20" y="10" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Y05-6S-MSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.80392156862745101" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server IP: 140.251.7.146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-uL-tGa">
                                <rect key="frame" x="20" y="69" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vUC-dw-Aos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-mV-Oaq">
                                <rect key="frame" x="0.0" y="100" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Bar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-M3-SK8">
                                        <rect key="frame" x="32" y="10" width="548" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KGT-TW-Ldg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-Kn-CuK">
                                        <rect key="frame" x="20" y="10" width="2" height="60"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="0ey-1e-Wda"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-9h-VzU">
                                        <rect key="frame" x="32" y="41" width="548" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2AV-CX-ZGS"/>
                                            <constraint firstAttribute="height" constant="20" id="aBd-br-8fN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aBd-br-8fN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6hc-Ns-NMF"/>
                                    <constraint firstAttribute="bottom" secondItem="kGI-Kn-CuK" secondAttribute="bottom" constant="10" id="Fp1-7C-dqG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ux-M3-SK8" secondAttribute="trailing" constant="20" id="KCQ-Qa-KX4"/>
                                    <constraint firstItem="hHe-9h-VzU" firstAttribute="leading" secondItem="kGI-Kn-CuK" secondAttribute="trailing" constant="10" id="XJh-hP-HDZ"/>
                                    <constraint firstItem="7Ux-M3-SK8" firstAttribute="top" secondItem="R2J-mV-Oaq" secondAttribute="top" constant="10" id="XlZ-K6-18K"/>
                                    <constraint firstItem="kGI-Kn-CuK" firstAttribute="top" secondItem="R2J-mV-Oaq" secondAttribute="top" constant="10" id="aa7-PJ-TOo"/>
                                    <constraint firstAttribute="trailing" secondItem="hHe-9h-VzU" secondAttribute="trailing" constant="20" id="cWW-Po-0qU"/>
                                    <constraint firstItem="hHe-9h-VzU" firstAttribute="top" secondItem="7Ux-M3-SK8" secondAttribute="bottom" constant="10" id="iQc-l0-5l5"/>
                                    <constraint firstItem="kGI-Kn-CuK" firstAttribute="leading" secondItem="R2J-mV-Oaq" secondAttribute="leading" constant="20" id="jNO-Cj-lvg"/>
                                    <constraint firstItem="7Ux-M3-SK8" firstAttribute="leading" secondItem="kGI-Kn-CuK" secondAttribute="trailing" constant="10" id="rdh-td-OEn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name: lamp-dev01.med.cornell.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-aV-s0q">
                                <rect key="frame" x="20" y="43" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9W8-Xt-gBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-qM-OxG">
                                <rect key="frame" x="20" y="37" width="560" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rns-rd-6Pc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-gB-Qq9">
                                <rect key="frame" x="20" y="190" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ejE-hV-hl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.80392156859999997" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-NL-XAe">
                                <rect key="frame" x="20" y="217" width="560" height="1"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jpl-v3-fsy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-6W-p24">
                                <rect key="frame" x="20" y="223" width="560" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-kL-6qr">
                                        <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZmT-kL-6qr" secondAttribute="height" multiplier="1:1" id="37S-vv-xRt"/>
                                            <constraint firstAttribute="height" constant="90" id="vVx-Qm-euc"/>
                                        </constraints>
                                        <state key="normal" image="Button - Restart Apache"/>
                                        <state key="highlighted" image="Button - Restart Hover"/>
                                        <connections>
                                            <action selector="restartServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hg-uz-j2K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart Apache" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X16-WN-BFS">
                                        <rect key="frame" x="0.0" y="100" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Lb-y4-9r6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart Tomcat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lks-AP-ZUc">
                                        <rect key="frame" x="120" y="100" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5rC-wp-RmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-Og-K2a">
                                        <rect key="frame" x="120" y="5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q9R-Og-K2a" secondAttribute="height" multiplier="1:1" id="23d-F0-7Jc"/>
                                            <constraint firstAttribute="height" constant="90" id="KQU-hZ-l23"/>
                                        </constraints>
                                        <state key="normal" image="Button - Restart Tomcat"/>
                                        <state key="highlighted" image="Button - Restart Hover"/>
                                        <connections>
                                            <action selector="restartServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zU8-D1-4r9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZmT-kL-6qr" firstAttribute="top" secondItem="6cA-6W-p24" secondAttribute="top" constant="5" id="0R0-Dk-IuL"/>
                                    <constraint firstItem="X16-WN-BFS" firstAttribute="leading" secondItem="ZmT-kL-6qr" secondAttribute="leading" id="0x4-a8-HrY"/>
                                    <constraint firstItem="Q9R-Og-K2a" firstAttribute="top" secondItem="6cA-6W-p24" secondAttribute="top" constant="5" id="AWx-YJ-YXx"/>
                                    <constraint firstItem="lks-AP-ZUc" firstAttribute="leading" secondItem="Q9R-Og-K2a" secondAttribute="leading" id="Ajh-9Q-a6s"/>
                                    <constraint firstItem="lks-AP-ZUc" firstAttribute="top" secondItem="Q9R-Og-K2a" secondAttribute="bottom" constant="5" id="BMI-Re-vpd"/>
                                    <constraint firstAttribute="height" constant="120" id="ESO-EP-QVS"/>
                                    <constraint firstItem="X16-WN-BFS" firstAttribute="top" secondItem="ZmT-kL-6qr" secondAttribute="bottom" constant="5" id="Fpq-Iz-l9U"/>
                                    <constraint firstItem="Q9R-Og-K2a" firstAttribute="leading" secondItem="ZmT-kL-6qr" secondAttribute="trailing" constant="30" id="R1M-oJ-KN0"/>
                                    <constraint firstItem="lks-AP-ZUc" firstAttribute="trailing" secondItem="Q9R-Og-K2a" secondAttribute="trailing" id="RIX-Wh-l0a"/>
                                    <constraint firstItem="X16-WN-BFS" firstAttribute="trailing" secondItem="ZmT-kL-6qr" secondAttribute="trailing" id="fmA-RE-waU"/>
                                    <constraint firstItem="ZmT-kL-6qr" firstAttribute="leading" secondItem="6cA-6W-p24" secondAttribute="leading" id="h9N-XG-wzX"/>
                                    <constraint firstItem="Q9R-Og-K2a" firstAttribute="width" secondItem="Q9R-Og-K2a" secondAttribute="height" multiplier="1:1" id="l6K-e2-De6"/>
                                    <constraint firstItem="lks-AP-ZUc" firstAttribute="centerX" secondItem="Q9R-Og-K2a" secondAttribute="centerX" constant="14" id="reW-wq-xVn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l6K-e2-De6"/>
                                        <exclude reference="reW-wq-xVn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-18-Y14">
                                <rect key="frame" x="0.0" y="348" width="600" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fBe-6c-ZSw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2mO-01-FBI">
                                <rect key="frame" x="0.0" y="349" width="600" height="138"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupcell" textLabel="0kt-Gu-brN" detailTextLabel="YNw-8t-RqH" style="IBUITableViewCellStyleSubtitle" id="hvt-7Z-bcN">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvt-7Z-bcN" id="pot-CG-vfU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0kt-Gu-brN">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNw-8t-RqH">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vDi-n4-Jv1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fh0-6q-Y2O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TNs-uL-tGa" secondAttribute="trailing" id="1Z2-qQ-NEx"/>
                            <constraint firstItem="TWU-18-Y14" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2FS-zC-bgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2r-mj-1gn" secondAttribute="trailing" id="2yc-iD-ozS"/>
                            <constraint firstItem="q6y-aV-s0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7iA-UN-lXH"/>
                            <constraint firstItem="gFd-qM-OxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DeZ-ew-ukt"/>
                            <constraint firstItem="JQq-NL-XAe" firstAttribute="top" secondItem="Bjt-gB-Qq9" secondAttribute="bottom" constant="5" id="Dln-Bn-PZm"/>
                            <constraint firstItem="TWU-18-Y14" firstAttribute="top" secondItem="6cA-6W-p24" secondAttribute="bottom" constant="5" id="IL2-s3-EAd"/>
                            <constraint firstItem="R2J-mV-Oaq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JPb-bj-e6y"/>
                            <constraint firstItem="6cA-6W-p24" firstAttribute="top" secondItem="JQq-NL-XAe" secondAttribute="bottom" constant="5" id="Kks-Ry-0Q9"/>
                            <constraint firstItem="Bjt-gB-Qq9" firstAttribute="top" secondItem="R2J-mV-Oaq" secondAttribute="bottom" constant="10" id="LQn-KU-tcE"/>
                            <constraint firstItem="TNs-uL-tGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NP3-Qs-pqz"/>
                            <constraint firstItem="g2r-mj-1gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NPE-xq-MNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQq-NL-XAe" secondAttribute="trailing" id="RCI-SI-6lw"/>
                            <constraint firstAttribute="trailing" secondItem="R2J-mV-Oaq" secondAttribute="trailing" id="YFW-EH-iin"/>
                            <constraint firstItem="2mO-01-FBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YJY-ax-shs"/>
                            <constraint firstAttribute="trailing" secondItem="R2J-mV-Oaq" secondAttribute="trailing" id="ZuT-QK-Nm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6y-aV-s0q" secondAttribute="trailing" id="aEw-Er-8dx"/>
                            <constraint firstItem="q6y-aV-s0q" firstAttribute="top" secondItem="gFd-qM-OxG" secondAttribute="bottom" constant="5" id="cTP-Kc-MAV"/>
                            <constraint firstItem="6cA-6W-p24" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="cnO-M5-Agw"/>
                            <constraint firstItem="g2r-mj-1gn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="da4-Ko-qLx"/>
                            <constraint firstItem="gFd-qM-OxG" firstAttribute="top" secondItem="g2r-mj-1gn" secondAttribute="bottom" constant="5" id="eEo-KN-bBg"/>
                            <constraint firstAttribute="trailing" secondItem="2mO-01-FBI" secondAttribute="trailing" id="gED-3W-916"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cA-6W-p24" secondAttribute="trailing" id="gGo-Qf-ajp"/>
                            <constraint firstItem="JQq-NL-XAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hol-xF-eIm"/>
                            <constraint firstItem="6cA-6W-p24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iPT-mY-8n3"/>
                            <constraint firstItem="R2J-mV-Oaq" firstAttribute="top" secondItem="TNs-uL-tGa" secondAttribute="bottom" constant="10" id="jFt-YE-Aet"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2mO-01-FBI" secondAttribute="bottom" id="koj-rR-Xll"/>
                            <constraint firstItem="R2J-mV-Oaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m5M-GZ-vyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bjt-gB-Qq9" secondAttribute="trailing" id="mU6-Tz-qcy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bjt-gB-Qq9" secondAttribute="leading" id="oaa-DV-Dav"/>
                            <constraint firstItem="TNs-uL-tGa" firstAttribute="top" secondItem="q6y-aV-s0q" secondAttribute="bottom" constant="5" id="r6K-UH-wbs"/>
                            <constraint firstItem="R2J-mV-Oaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rrV-5X-kCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFd-qM-OxG" secondAttribute="trailing" id="tEf-9U-A5G"/>
                            <constraint firstAttribute="trailing" secondItem="TWU-18-Y14" secondAttribute="trailing" id="ygu-vF-Gbl"/>
                            <constraint firstItem="2mO-01-FBI" firstAttribute="top" secondItem="TWU-18-Y14" secondAttribute="bottom" id="zro-TY-YCN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JPb-bj-e6y"/>
                                <exclude reference="YFW-EH-iin"/>
                                <exclude reference="m5M-GZ-vyg"/>
                                <exclude reference="cnO-M5-Agw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonRestart" destination="ZmT-kL-6qr" id="4AO-gl-aFc"/>
                        <outlet property="labelResponse" destination="hHe-9h-VzU" id="HfH-AJ-UGX"/>
                        <outlet property="tableView" destination="2mO-01-FBI" id="wqS-VK-0Wa"/>
                        <outlet property="viewStatusBar" destination="R2J-mV-Oaq" id="2M7-be-RCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="367"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="0es-HF-kRa">
            <objects>
                <viewController id="VSi-NX-EIK" customClass="AppViewController" customModule="ServerRemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQA-Dy-vLa"/>
                        <viewControllerLayoutGuide type="bottom" id="gW7-3h-fV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aya-8a-c3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLICATION INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-UH-mvL">
                                <rect key="frame" x="20" y="74" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XA9-fS-edF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.80392156859999997" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-el-IU7">
                                <rect key="frame" x="20" y="101" width="560" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DIJ-We-RUu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Name: Faculty Review Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-Gi-lsa">
                                <rect key="frame" x="20" y="107" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iec-He-5av"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL: https://facultyreview.med.conrell.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-AR-dn1">
                                <rect key="frame" x="20" y="133" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TjI-TY-Y3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-0G-bZC">
                                <rect key="frame" x="0.0" y="164" width="620" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Bar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-7G-Kcs">
                                        <rect key="frame" x="32" y="10" width="568" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Nt-m5-W77"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-qE-FgB">
                                        <rect key="frame" x="20" y="10" width="2" height="60"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="lRS-Os-MdO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-e9-dO1">
                                        <rect key="frame" x="32" y="41" width="568" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wrx-i1-qQg"/>
                                            <constraint firstAttribute="height" constant="20" id="o1f-4h-cPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o1f-4h-cPS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i8u-7G-Kcs" firstAttribute="leading" secondItem="yB3-qE-FgB" secondAttribute="trailing" constant="10" id="2AY-Y1-5fX"/>
                                    <constraint firstItem="yB3-qE-FgB" firstAttribute="top" secondItem="Wj9-0G-bZC" secondAttribute="top" constant="10" id="CYX-Jo-hsk"/>
                                    <constraint firstItem="i8u-7G-Kcs" firstAttribute="top" secondItem="Wj9-0G-bZC" secondAttribute="top" constant="10" id="Px5-uq-x71"/>
                                    <constraint firstAttribute="trailing" secondItem="9fs-e9-dO1" secondAttribute="trailing" constant="20" id="c6g-db-JFy"/>
                                    <constraint firstItem="9fs-e9-dO1" firstAttribute="top" secondItem="i8u-7G-Kcs" secondAttribute="bottom" constant="10" id="l8P-Ho-H2b"/>
                                    <constraint firstAttribute="trailing" secondItem="i8u-7G-Kcs" secondAttribute="trailing" constant="20" id="lZf-ug-s8s"/>
                                    <constraint firstAttribute="bottom" secondItem="yB3-qE-FgB" secondAttribute="bottom" constant="10" id="qZe-Gd-tC7"/>
                                    <constraint firstAttribute="height" constant="80" id="tKi-9d-oPh"/>
                                    <constraint firstItem="9fs-e9-dO1" firstAttribute="leading" secondItem="yB3-qE-FgB" secondAttribute="trailing" constant="10" id="voD-Yc-TJH"/>
                                    <constraint firstItem="yB3-qE-FgB" firstAttribute="leading" secondItem="Wj9-0G-bZC" secondAttribute="leading" constant="20" id="y8h-1a-z0f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-Du-MMN">
                                <rect key="frame" x="20" y="254" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="uHm-Nj-Dxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.80392156859999997" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egd-Et-nBn">
                                <rect key="frame" x="20" y="281" width="560" height="1"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.33725490200000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PFZ-ky-Nc9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ra-7F-erR">
                                <rect key="frame" x="20" y="287" width="560" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-9P-NgD">
                                        <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="847-7x-XUQ"/>
                                            <constraint firstAttribute="width" secondItem="nT5-9P-NgD" secondAttribute="height" multiplier="1:1" id="zbG-1W-Pyv"/>
                                        </constraints>
                                        <state key="normal" image="Button - Run Test"/>
                                        <state key="highlighted" image="Button - Restart Hover"/>
                                        <connections>
                                            <action selector="restartServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0k6-qM-s6t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Unit Tests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-E1-NQq">
                                        <rect key="frame" x="0.0" y="100" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CFT-mx-req"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nT5-9P-NgD" firstAttribute="leading" secondItem="3ra-7F-erR" secondAttribute="leading" id="An8-eM-W0F"/>
                                    <constraint firstItem="MuR-E1-NQq" firstAttribute="top" secondItem="nT5-9P-NgD" secondAttribute="bottom" constant="5" id="DDV-jW-zjf"/>
                                    <constraint firstItem="nT5-9P-NgD" firstAttribute="top" secondItem="3ra-7F-erR" secondAttribute="top" constant="5" id="E1G-BW-nAJ"/>
                                    <constraint firstAttribute="height" constant="120" id="IcU-2k-Yc8"/>
                                    <constraint firstItem="MuR-E1-NQq" firstAttribute="trailing" secondItem="nT5-9P-NgD" secondAttribute="trailing" id="M5r-Kx-Z0F"/>
                                    <constraint firstItem="MuR-E1-NQq" firstAttribute="leading" secondItem="nT5-9P-NgD" secondAttribute="leading" id="wgB-3w-Gke"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-64-aNK">
                                <rect key="frame" x="0.0" y="408" width="600" height="143"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appcell" textLabel="q4Z-r9-Zv5" detailTextLabel="ZjC-Em-m2T" style="IBUITableViewCellStyleSubtitle" id="rer-pJ-cE8">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rer-pJ-cE8" id="x7X-TV-CSd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4Z-r9-Zv5">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZjC-Em-m2T">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VSi-NX-EIK" id="KZO-Jj-Tvo"/>
                                    <outlet property="delegate" destination="VSi-NX-EIK" id="d6z-aQ-6da"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er6-9r-8rc">
                                <rect key="frame" x="0.0" y="407" width="600" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vhr-HA-JSu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wj9-0G-bZC" firstAttribute="trailing" secondItem="aya-8a-c3k" secondAttribute="trailing" constant="20" id="2Ay-qF-ohd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ra-7F-erR" secondAttribute="trailing" id="2pX-Sf-mkw"/>
                            <constraint firstItem="UtG-64-aNK" firstAttribute="leading" secondItem="aya-8a-c3k" secondAttribute="leading" id="9UM-HO-N6c"/>
                            <constraint firstItem="tmA-AR-dn1" firstAttribute="leading" secondItem="aya-8a-c3k" secondAttribute="leadingMargin" id="Aba-M1-ubR"/>
                            <constraint firstItem="dq0-Gi-lsa" firstAttribute="leading" secondItem="aya-8a-c3k" secondAttribute="leadingMargin" id="Blq-QL-cw1"/>
                            <constraint firstItem="1AZ-UH-mvL" firstAttribute="top" secondItem="AQA-Dy-vLa" secondAttribute="bottom" constant="10" id="DND-WW-Y3H"/>
                            <constraint firstItem="1AZ-UH-mvL" firstAttribute="trailing" secondItem="aya-8a-c3k" secondAttribute="trailingMargin" id="EUq-3o-7cg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1AZ-UH-mvL" secondAttribute="leading" id="HZA-P7-PGR"/>
                            <constraint firstItem="p8N-el-IU7" firstAttribute="leading" secondItem="aya-8a-c3k" secondAttribute="leadingMargin" id="Jfz-o3-hVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmA-AR-dn1" secondAttribute="trailing" id="Jkx-co-7Ye"/>
                            <constraint firstItem="er6-9r-8rc" firstAttribute="trailing" secondItem="aya-8a-c3k" secondAttribute="trailing" id="MDF-8R-bpt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dq0-Gi-lsa" secondAttribute="trailing" id="O6d-Tx-cyI"/>
                            <constraint firstItem="egd-Et-nBn" firstAttribute="top" secondItem="CHN-Du-MMN" secondAttribute="bottom" constant="5" id="OwY-Ut-Ckg"/>
                            <constraint firstItem="Wj9-0G-bZC" firstAttribute="top" secondItem="tmA-AR-dn1" secondAttribute="bottom" constant="10" id="TqZ-S2-3h6"/>
                            <constraint firstItem="UtG-64-aNK" firstAttribute="trailing" secondItem="aya-8a-c3k" secondAttribute="trailing" id="Txk-w8-Omb"/>
                            <constraint firstItem="egd-Et-nBn" firstAttribute="leading" secondItem="aya-8a-c3k" secondAttribute="leadingMargin" id="WQh-vU-MNA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3ra-7F-erR" secondAttribute="leading" id="alC-Yp-BBp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CHN-Du-MMN" secondAttribute="leading" id="atv-hn-tFQ"/>
                            <constraint firstItem="p8N-el-IU7" firstAttribute="top" secondItem="1AZ-UH-mvL" secondAttribute="bottom" constant="5" id="cvM-ai-I0N"/>
                            <constraint firstItem="tmA-AR-dn1" firstAttribute="top" secondItem="dq0-Gi-lsa" secondAttribute="bottom" constant="5" id="dlE-fV-XPD"/>
                            <constraint firstItem="gW7-3h-fV9" firstAttribute="top" secondItem="UtG-64-aNK" secondAttribute="bottom" id="ejM-Zh-eEU"/>
                            <constraint firstItem="CHN-Du-MMN" firstAttribute="top" secondItem="Wj9-0G-bZC" secondAttribute="bottom" constant="10" id="fdt-gB-pHY"/>
                            <constraint firstItem="3ra-7F-erR" firstAttribute="top" secondItem="egd-Et-nBn" secondAttribute="bottom" constant="5" id="gOn-bW-1sH"/>
                            <constraint firstItem="UtG-64-aNK" firstAttribute="top" secondItem="er6-9r-8rc" secondAttribute="bottom" id="gdg-Zu-UN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHN-Du-MMN" secondAttribute="trailing" id="qRj-fY-gy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8N-el-IU7" secondAttribute="trailing" id="qdc-8F-AbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egd-Et-nBn" secondAttribute="trailing" id="roS-IP-OdM"/>
                            <constraint firstItem="Wj9-0G-bZC" firstAttribute="leading" secondItem="aya-8a-c3k" secondAttribute="leading" id="u9b-7v-bBo"/>
                            <constraint firstItem="dq0-Gi-lsa" firstAttribute="top" secondItem="p8N-el-IU7" secondAttribute="bottom" constant="5" id="w4U-ti-4vA"/>
                            <constraint firstItem="er6-9r-8rc" firstAttribute="top" secondItem="3ra-7F-erR" secondAttribute="bottom" id="zNW-Ug-tb9"/>
                            <constraint firstItem="er6-9r-8rc" firstAttribute="leading" secondItem="aya-8a-c3k" secondAttribute="leading" id="zVJ-Ms-ZP1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UtG-64-aNK" id="5qK-Iq-jfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWl-Hq-ykl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="1050"/>
        </scene>
        <!--Servers-->
        <scene sceneID="cEj-dL-JS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bxy-X3-v60" customClass="NavigationController" customModule="ServerRemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Servers" image="Icon - TabBar Servers" selectedImage="Icon - TabBar Servers Active" id="RXJ-DZ-xO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Uto-me-k3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80392156862745101" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVz-Zx-nhV" kind="relationship" relationship="rootViewController" id="NcF-Fu-Yf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLg-kZ-iAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wft-uS-jTi">
            <objects>
                <tabBarController id="Gzi-VI-0aX" customClass="TabBarController" customModule="ServerRemoteControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TY7-ls-qKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94509803921568625" green="0.34509803921568627" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bxy-X3-v60" kind="relationship" relationship="viewControllers" id="Pb8-nH-zbo"/>
                        <segue destination="7Nj-Ya-hPH" kind="relationship" relationship="viewControllers" id="m07-MI-jtO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1u-sC-g17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="694"/>
        </scene>
        <!--Applications-->
        <scene sceneID="nr7-O6-6Rs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Nj-Ya-hPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Applications" image="Icon - TabBar Apps" selectedImage="Icon - TabBar Apps Active" id="cvo-lG-Xnz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GpA-eA-NQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80392156862745101" green="0.33725490196078434" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9f-op-zHF" kind="relationship" relationship="rootViewController" id="0UY-g3-8w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKn-dX-54i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button - Restart Apache" width="300" height="300"/>
        <image name="Button - Restart Hover" width="300" height="300"/>
        <image name="Button - Restart Tomcat" width="300" height="300"/>
        <image name="Button - Run Test" width="300" height="300"/>
        <image name="Icon - Cell App Down" width="25" height="25"/>
        <image name="Icon - Server Running" width="40" height="40"/>
        <image name="Icon - TabBar Apps" width="25" height="25"/>
        <image name="Icon - TabBar Apps Active" width="25" height="25"/>
        <image name="Icon - TabBar Servers" width="25" height="25"/>
        <image name="Icon - TabBar Servers Active" width="25" height="25"/>
        <image name="Launch - Logo" width="300" height="30"/>
    </resources>
</document>
